obj/azure-web-app-sample.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/azure-web-app-sample.csproj": {}
  },
  "projects": {
    "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/azure-web-app-sample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/azure-web-app-sample.csproj",
        "projectName": "azure-web-app-sample",
        "projectPath": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/azure-web-app-sample.csproj",
        "packagesPath": "/Users/mainak/.nuget/packages/",
        "outputPath": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mainak/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/azure-web-app-sample.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample.csproj": {}
  },
  "projects": {
    "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample.csproj",
        "projectName": "azure-web-app-sample",
        "projectPath": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample.csproj",
        "packagesPath": "/Users/mainak/.nuget/packages/",
        "outputPath": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mainak/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.ApplicationInsights": {
              "target": "Package",
              "version": "[2.22.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/azure-web-app-sample.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/azure-web-app-sample.csproj": {}
+    "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample.csproj": {}
   },
   "projects": {
-    "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/azure-web-app-sample.csproj": {
+    "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/azure-web-app-sample.csproj",
+        "projectUniqueName": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample.csproj",
         "projectName": "azure-web-app-sample",
-        "projectPath": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/azure-web-app-sample.csproj",
+        "projectPath": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample.csproj",
         "packagesPath": "/Users/mainak/.nuget/packages/",
-        "outputPath": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/azure-web-app-sample/obj/",
+        "outputPath": "/Users/mainak/Library/CloudStorage/OneDrive-CloudKaptanConsultancyServicesPvtLtd/Documents 1/gitProjects/azureProjects/MyQuickNodeWebApp/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/mainak/.nuget/NuGet/NuGet.Config"
@@ -43,6 +43,12 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "Microsoft.ApplicationInsights": {
+              "target": "Package",
+              "version": "[2.22.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
